body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background: #ffffff;
    margin: 15px;
    width: 340px;
}

.preview {
    background: #f9fafd;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    margin-top: 20px;
    width: 73%;
}

.layout-placeholder {
    color: #464b5b;
    font-size: 18px;
}

.accordion {
    background: #e6ebff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

.accordion-title {
    color: #0033ff;
    font-weight: 800;
    font-size: 18px;
    margin: 0;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}

input {
    box-sizing: border-box;
}

.form-control {
    background-color: #ffffff;
    border: 1px solid #d6dae4;
    border-radius: 3px;
    padding: 6px 12px;
    height: 38px;
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
}

input[type="radio"] {
    margin: 0;
    width: 15px;
    height: 15px;
}

.radio-select {
    display: flex;
    align-items: center;
    gap: 5px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

/* --------------- */

.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.card{
   width: 85%;
   position: relative;
   margin: 10px;
   border: 2px solid rgb(214, 214, 214);
   padding: 10px;
   display: flex;
   flex-direction: column;
}

.card-heading{
    display:flex;
    justify-content: space-between;
    height: 3em;
    margin-top: 5px;
}
.card-avatar img{
    width: 3rem;
    height:3rem;
    border-radius: 50%;
}
.card-details{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    left: 4.5em;
}
.title{
    font-size:16px;
    font-weight: bold;
}
.date{
    font-size: 12px;
}
.social-media-icon img{
    width: 24px;
    height: 24px;
    margin: 5px;
}
.card-image img{
    width: 100%;
    height:12em;
    margin-top: 10px;
}
.card-description{
    font-size: 12px;
    height: 14em;
    margin-top: 10px;
}
.card-footer{
    display: flex;
    
    /* position: absolute;
    bottom: 0; */
    
}

.dark-mode{
    background-color: black;
    color: white;
}
.heart{
    cursor: pointer;
    fill: green !important;
    transition: .3s;
}
.clickedHeart{
    background-color: rgb(192, 0, 0);
}
#load-more-button{
    padding: 15px 20px;
    background-color: #0033ff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: 0px;
    text-transform: uppercase;
    margin: 10px;
    cursor: pointer;
}
.loadMoreButton{
    display: flex;
    justify-content: center;
}

/* Media Queries */

/*Mobile Devices*/
@media(max-width:768px){
    .card-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
/*Tablet Devices*/
@media(min-width:768px){
    .card-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}
/*Mobile Devices*/
@media(min-width:992px){
    .card-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1280px){
    .card-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}


